{
  "name": "com.jairo.degustapp",
  "displayName": "DegustApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-crosswalk-webview": "^2.4.0",
    "cordova-plugin-device": "^2.0.1",
    "cordova-plugin-geolocation": "git+https://github.com/apache/cordova-plugin-geolocation.git",
    "cordova-plugin-googlemaps": "git+https://github.com/phonegap-googlemaps-plugin/cordova-plugin-googlemaps.git",
    "cordova-plugin-local-notification": "git+https://github.com/katzer/cordova-plugin-local-notifications.git",
    "cordova-plugin-local-notifications": "^1.0.0",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyAhwmok_RYD7YCVP-iSW2ayGmDfJzhyLng",
        "PLAY_SERVICES_VERSION": "12.0.0",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.0",
        "API_KEY_FOR_IOS": "(API_KEY_FOR_IOS)"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "android"
    ]
  }
}